<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'About';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>Данное приложение поможет вам контролировать ваши деньги.</p>
    <p>
        Создано в рамках учебного курса "PHP Practice" для оттачивания навыка разработки веб-приложений с использованием фреймворка <a href="http://www.yiiframework.com/">Yii2</a>.
    </p>
    <h2>Генерация операция</h2>
    <p>Сгенерировать файл с рандомными операциями можно используя следующую команду:<p>
    <code>
        ./yii generate/operations -f 'test.json' -c 10 -a 'myAccount'
    </code>
    <ul>
        <li>-f Файл в который будут сохранены сгенерированные операции</li>
        <li>-с Количество операций</li>
        <li>-a Счет(account) с которомы будут произведены операции</li>
    </ul>
    <p>
        После выполения команды в консоли появится путь, по которому распологается созданный файл
        <br/>
        <code>
            ./generated/operations/test.json
        </code>
    </p>
    <p>
        Затем перейдите на <a href="/operation/upload">страницу</a> страницу загрузки операции и загрузите созданный ранее файл.
    </p>
    <p>
        После успешной загрузки файла вы окажитесь на <a href="/upload/index">странице</a> загрузок.
    </p>
    <p>
        К загруженному файлу операций можно применить действие <b>Parse</b>, в результате чего операции из файла будут занесены на сайт.
    </p>

</div>
